BASE_URL=https://httpbin.org
TIMEOUT_S=10

RETRY_ATTEMPTS=3
RETRY_BACKOFF_S=0.4
RETRY_BACKOFF_MULTIPLIER=2.0
RETRY_ON_STATUSES=429,500,502,503,504

ALLURE_RESULTS_DIR=artifacts/allure-results
HTML_REPORT_PATH=artifacts/report.html

METRICS_ENABLED=true
PUSHGATEWAY_URL=http://localhost:9091
METRICS_JOB_NAME=httpbin_tests
